spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/memories
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0-uewkp.mongodb.net/test
spring.data.mongodb.database=test


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

my.files-url=C:\\memories
util.files-url=/util/default_user_photo.png

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB


